IconViewer.View/MainWindow.xaml

<fc:AvalonWindow x:Class="IconViewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconViewer.View"
        xmlns:fc="http://devpelux.github.io/fullcontrols"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Style="{StaticResource MainWindowStyle}">

    <Grid Background="{StaticResource Window.Background}" Name="mainPanel"
          MouseDown="mainPanel_MouseDown" Focusable="True" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Frame NavigationUIVisibility="Hidden" Name="Settings_Frame" Panel.ZIndex="1" Visibility="Collapsed"/>

        <Polygon Fill="{StaticResource Window.Polygon.Fill}" HorizontalAlignment="Right">
            <Polygon.Points>
                <MultiBinding Converter="{StaticResource DynamicPolygon}">
                    <Binding ElementName="mainPanel" Path="ActualWidth"/>
                    <Binding ElementName="mainPanel" Path="ActualHeight"/>
                </MultiBinding>
            </Polygon.Points>
        </Polygon>


        <StackPanel Height="50" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="{Binding IconsCount}" Margin="18,18,0,18" Style="{StaticResource Settings.Header.H3}"/>
            <TextBlock Text="Icons" Margin="4,18,0,18" Style="{StaticResource Settings.Header.H3}"/>
        </StackPanel>
            
        <fc:GlassScrollViewer PlaceScrollBarsInside="true" Padding="50" CanContentScroll="False" VerticalScrollBarForeground="#35413e" VerticalScrollBarAreaPadding="0,50,0,50">
            <ItemsControl ItemsSource="{Binding IconView}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource Elements.Cell.Background}">

                            <Border.ContextMenu>
                                <fc:FlatContextMenu>

                                    <fc:FlatMenuItem Header="Copy Path" Command="{Binding CopyDataCommand}"/>
                                    <fc:FlatMenuItem Header="Copy File" Command="{Binding CopyFileCommand}"/>

                                    <fc:FlatMenuSeparator/>
                                    
                                    <fc:FlatMenuItem Header="Open with">
                                        <fc:FlatMenuItem Header="Explorer" Command="{Binding OpenInExplorerCommand}"/>
                                    </fc:FlatMenuItem>
                                    
                                </fc:FlatContextMenu>
                            </Border.ContextMenu>
                            
                            <Grid>
                                <Grid Margin="20">
                                    <Path Data="{Binding Data, Converter={StaticResource stringToPathData}}" Style="{StaticResource Elements.Cell.Path}"/>
                                </Grid>
                                
                                <Border Style="{StaticResource Elements.Cell.TextCanvas}" ToolTip="{Binding Name}">
                                    <TextBlock Style="{StaticResource Elements.Cell.FileName}" Text="{Binding Name}" TextWrapping="Wrap"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
            </ItemsControl>
            
        </fc:GlassScrollViewer>

        <Grid Background="{StaticResource Window.Footer.Background}" Grid.Row="1" HorizontalAlignment="Stretch" MouseDown="mainPanel_MouseDown">
            
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0" HorizontalAlignment="Left">
                <Border Style="{StaticResource Footer.ColorPicker.Border}"/>

                <fc:TextBoxPlus Style="{StaticResource Footer.ColorPicker}" Name="FooterHexBox">
                    <fc:TextBoxPlus.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding ColorManager.ColorChangedCommand}"/>
                    </fc:TextBoxPlus.InputBindings>
                </fc:TextBoxPlus>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <fc:TextBoxPlus Style="{StaticResource Footer.Searchbar}" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
                <fc:ToggleButtonPlus Style="{StaticResource Footer.Button}" IsChecked="False" Checked="ToggleButtonPlus_Checked" Unchecked="ToggleButtonPlus_Unchecked"/>
            </StackPanel>
            
        </Grid>
        
        
    </Grid>
</fc:AvalonWindow>
