IconViewer.View/Settings.xaml

<Page x:Class="IconViewer.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IconViewer.View"
      xmlns:fc="http://devpelux.github.io/fullcontrols"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Name="mainPanel" Background="{StaticResource Window.Background}">

        <Grid.RowDefinitions>
            <RowDefinition Height=".14*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".08*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".08*"/>
        </Grid.ColumnDefinitions>
        
        <Polygon Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="{StaticResource Window.Polygon.Fill}" HorizontalAlignment="Right" Points="0,0 350,0 350,180"/>

        <TextBlock Grid.Column="1" Style="{StaticResource Settings.Header.H1}"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Show Icons from" Style="{StaticResource Settings.Header.H2}"/>
                <TextBlock Text="// Add Folders with Icons in order to display them on the Mainpage" Style="{StaticResource Settings.Description}"/>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Config.IconPaths}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <DockPanel.ContextMenu>
                                <fc:FlatContextMenu>
                                    <fc:FlatMenuItem Header="Open Folder" Command="{Binding Value.OpenPathCommand}"/>
                                    <fc:FlatMenuSeparator/>
                                    <fc:FlatMenuItem Header="Delete" Foreground="Red" Command="{Binding Value.DeletePathCommand}"/>
                                </fc:FlatContextMenu>
                            </DockPanel.ContextMenu>
                            
                            <TextBlock Text="{Binding Key}" Style="{StaticResource Settings.Header.H3}"/>
                            <fc:ToggleButtonPlus IsChecked="{Binding Value.IsOn}" Style="{StaticResource Settings.IOS.ToggleButton}">
                                <Border Style="{StaticResource Settings.IOS.ToggleButton.Circle}"/>
                            </fc:ToggleButtonPlus>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <fc:ButtonPlus Content="Add Folder" Command="{Binding AddPathCommand}" Style="{StaticResource Settings.AddPath}"/>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Default Icon Color" Style="{StaticResource Settings.Header.H2}"/>
                <TextBlock Text="// Sets the default color for future launches" Style="{StaticResource Settings.Description}"/>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" Height="25">

                <Grid>
                    <TextBox Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Settings.DefaultColor.TextBox}" Visibility="{Binding ElementName=changeDefaultColor, Path=IsChecked, Converter={StaticResource DirectBoolToVisConverter}}"/>
                    <TextBlock Text="{Binding Color, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Settings.DefaultColor.TextBlock}" Visibility="{Binding ElementName=changeDefaultColor, Path=IsChecked, Converter={StaticResource InvertedBoolToVisConverter}}"/>
                </Grid>

                <fc:ToggleButtonPlus Name="changeDefaultColor" Grid.Column="1" Style="{StaticResource Settings.ChangeColor.ToggleButton}">
                    <Path Style="{StaticResource Settings.ChangeColor.Path}"/>
                </fc:ToggleButtonPlus>

            </StackPanel>
        </StackPanel>

        <fc:ButtonPlus Name="saveSettingsButton" Style="{StaticResource Settings.SaveButton}" Command="{Binding SaveCommand}"/>

    </Grid>
</Page>
