IconViewer.View/Resources/Styles/CellStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fc="http://devpelux.github.io/fullcontrols">


    
    <Color x:Key="Elements.Cell.TextCanvas.Banner.Color">#F22F3136</Color>

    <SolidColorBrush x:Key="Elements.Cell.TextCanvas.Banner.OnMouseOver" Color="{StaticResource Elements.Cell.TextCanvas.Banner.Color}"/>


    <!-- ContextMenu -->
    <Style TargetType="fc:FlatContextMenu">
        <Setter Property="Background" Value="{StaticResource Cell.Background}"/>
    </Style>

    <!-- ContextMenu Item -->
    <Style TargetType="fc:FlatMenuItem">
        <Setter Property="Background" Value="{StaticResource Cell.Background}"/>
        <Setter Property="BackgroundOnHighlight" Value="{StaticResource Cell.Background}"/>
        <Setter Property="PopupBackground" Value="{StaticResource Cell.Background}"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    

    <!-- Cell Background -->
    <Style TargetType="Border" x:Key="Elements.Cell.Background">
        <Setter Property="Background" Value="{StaticResource Cell.Background}"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="10,20,10,20"/>
    </Style>
    
    <!-- Cell FileName-->
    <Style TargetType="TextBlock" x:Key="Elements.Cell.FileName" BasedOn="{StaticResource  Rubik.Base}">
        <Setter Property="Foreground" Value="GhostWhite"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    
    <!-- Cell TextCanvas -->
    <Style TargetType="Border" x:Key="Elements.Cell.TextCanvas">
        <Setter Property="Background" Value="{StaticResource Elements.Cell.TextCanvas.Banner.OnMouseOver}"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="MaxHeight" Value="80"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="CornerRadius" Value="0,0,8,8"/>
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Cell TextCanvas Path -->
    <Style TargetType="Path" x:Key="Elements.Cell.Path">
        <Setter Property="Fill" Value="{Binding PathColor, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>

</ResourceDictionary>