IconViewer.View/Resources/Styles/FooterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fc="http://devpelux.github.io/fullcontrols">


    <Color x:Key="SWB.Button.Background.Color">#056397</Color>
    <Color x:Key="SWB.Button.Background.OnMouseOver.Color">#0676b5</Color>
    <Color x:Key="SWB.Button.Background.OnPressed.Color">#0688cf</Color>

    <Color x:Key="Button.Background.Color">#5f7470</Color>
    <Color x:Key="Button.Background.OnMouseOver.Color">#677d79</Color>
    <Color x:Key="Button.Background.OnPressed.Color">#6e8681</Color>

    <SolidColorBrush x:Key="Button.Background" Color="{StaticResource Button.Background.Color}"/>
    <SolidColorBrush x:Key="Button.Background.OnMouseOver" Color="{StaticResource Button.Background.OnMouseOver.Color}"/>
    <SolidColorBrush x:Key="Button.Background.OnPressed" Color="{StaticResource Button.Background.OnPressed.Color}"/>

    
    
    <!-- Footer Button -->
    <Style TargetType="FrameworkElement" x:Key="Footer.UIElements.Base">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    
    <!-- Footer Button -->
    <Style TargetType="fc:ToggleButtonPlus" x:Key="Footer.Button" BasedOn="{StaticResource Footer.UIElements.Base}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Content" Value="Settings"/>
        <Setter Property="Margin" Value="10,0,10,0"/>

        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/Rubik/#Rubik"/>

        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Background" Value="{StaticResource Button.Background}"/>
        <Setter Property="BackgroundOnChecked" Value="{StaticResource Button.Background}"/>
        <Setter Property="BackgroundOnMouseOver" Value="{StaticResource Button.Background.OnMouseOver}"/>
        <Setter Property="BackgroundOnMouseOverOnChecked" Value="{StaticResource Button.Background.OnPressed}"/>

        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnChecked" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnDisabled" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOverOnChecked" Value="WhiteSmoke"/>

        <Setter Property="Cursor" Value="Hand"/>

    </Style>


    
    <!-- Footer Searchbar -->
    <Style TargetType="fc:TextBoxPlus" x:Key="Footer.Searchbar" BasedOn="{StaticResource Footer.UIElements.Base}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Hint" Value="Search"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/Rubik/#Rubik"/>
        <Setter Property="Foreground" Value="#202020"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="{StaticResource Window.Background}"/>
        <Setter Property="BackgroundOnSelected" Value="{StaticResource Window.Background}"/>
    </Style>



    <!-- Footer.ToolButtons.Base -->
    <Style TargetType="FrameworkElement" x:Key="Footer.ToolButtons.Base">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <!-- Footer.ToolButtons.ColorBox -->
    <Style TargetType="fc:ToggleButtonPlus" x:Key="Footer.ToolButtons.Picker" BasedOn="{StaticResource Footer.ToolButtons.Base}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BackgroundOnDisabled" Value="Transparent"/>
        <Setter Property="BackgroundOnMouseOver" Value="Transparent"/>
        <Setter Property="BackgroundOnChecked" Value="Transparent"/>
        <Setter Property="BackgroundOnMouseOverOnChecked" Value="Transparent"/>

        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!-- Footer.ToolButtons.Update -->
    <Style TargetType="fc:ButtonPlus" x:Key="Footer.ToolButtons.Update" BasedOn="{StaticResource Footer.ToolButtons.Base}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BackgroundOnDisabled" Value="Transparent"/>
        <Setter Property="BackgroundOnMouseOver" Value="Transparent"/>
        <Setter Property="BackgroundOnPressed" Value="Transparent"/>

        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!-- Footer.ToolButtons.ColorBox -->
    <Style TargetType="fc:TextBoxPlus" x:Key="Footer.ToolButtons.ColorBox" BasedOn="{StaticResource Footer.Searchbar}">
        <Setter Property="Hint" Value="#HEX"/>
        <Setter Property="Text" Value="{Binding ColorManager.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Visibility" Value="Hidden"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type fc:ToggleButtonPlus}}, Path=IsChecked}" Value="false">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type fc:ToggleButtonPlus}}, Path=IsChecked}" Value="true">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Footer.ToolButtons.PathCanvas -->
    <Style TargetType="Grid" x:Key="Footer.ToolButtons.PathCanvas">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Footer.ToolButtons.PathCanvas.Path -->
    <Style TargetType="Path" x:Key="Footer.ToolButtons.PathCanvas.Path">
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="StrokeThickness" Value="3"/>
        <Setter Property="Fill" Value="{StaticResource Button.Background}"/>
        <Setter Property="Stroke" Value="{StaticResource Button.Background}"/>


        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type fc:ButtonPlus}}, Path=IsMouseOver}" Value="True">
                <Setter Property="Fill" Value="{StaticResource Button.Background.OnMouseOver}"/>
                <Setter Property="Stroke" Value="{StaticResource Button.Background.OnMouseOver}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type fc:ButtonPlus}}, Path=IsPressed}" Value="True">
                <Setter Property="Fill" Value="{StaticResource Button.Background.OnPressed}"/>
                <Setter Property="Stroke" Value="{StaticResource Button.Background.OnPressed}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
        
</ResourceDictionary>