IconViewer.View/Resources/Styles/SettingsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fc="http://devpelux.github.io/fullcontrols">

    <Color x:Key="Settings.Header.Color">#222222</Color>
    <SolidColorBrush x:Key="Settings.Header" Color="{StaticResource Settings.Header.Color}"/>

    <Style TargetType="fc:ButtonPlus" x:Key="Settings.Close">
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="-35,0,0,0"/>
        <Setter Property="CornerRadius" Value="100"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Settings.Header.H1" BasedOn="{StaticResource Rubik.Base}">
        <Setter Property="Text" Value="Settings"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource Settings.Header}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Settings.Header.H2">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,30,0,0"/>
        <Setter Property="Foreground" Value="{StaticResource Settings.Header}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Settings.Header.H3">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Settings.Header}"/>
    </Style>




    <Style TargetType="TextBox" x:Key="Settings.DefaultColor.TextBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource Settings.Header}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/Rubik/#Rubik"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
    </Style>
    
    
    

    <Style TargetType="fc:ToggleButtonPlus" x:Key="Settings.IOS.ToggleButton">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="CornerRadius" Value="13"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,3,10,3"/>

        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>

        <Setter Property="Background" Value="#535353"/>
        <Setter Property="BackgroundOnMouseOver" Value="#b3b3b3"/>
        <Setter Property="BackgroundOnChecked" Value="#1DB954"/>
        <Setter Property="BackgroundOnMouseOverOnChecked" Value="#1ed760"/>
    </Style>

    <Style TargetType="Border" x:Key="Settings.IOS.ToggleButton.Circle">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="CornerRadius" Value="15"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type fc:ToggleButtonPlus}}, Path=IsChecked}" Value="True">
                <Setter Property="Margin" Value="21,0,0,0"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type fc:ToggleButtonPlus}}, Path=IsChecked}" Value="False">
                <Setter Property="Margin" Value="0,0,21,0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    
    
    <Style TargetType="fc:ButtonPlus" x:Key="Settings.Button.Base">
        <Setter Property="FontFamily" Value="/Resources/Fonts/Rubik/#Rubik"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="SemiBold"/>

        <Setter Property="Background" Value="{StaticResource Button.Background}"/>
        <Setter Property="BackgroundOnMouseOver" Value="{StaticResource Button.Background.OnMouseOver}"/>
        <Setter Property="BackgroundOnPressed" Value="{StaticResource Button.Background.OnPressed}"/>

        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnPressed" Value="WhiteSmoke"/>
    </Style>
    
    <Style TargetType="fc:ButtonPlus" x:Key="Settings.AddPath" BasedOn="{StaticResource Settings.Button.Base}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        
        <Setter Property="CornerRadius" Value="17"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="fc:ButtonPlus" x:Key="Settings.SaveButton" BasedOn="{StaticResource Settings.Button.Base}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Content" Value="Save"/>

        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Margin" Value="0,0,0,20"/>

        <Setter Property="Command" Value="{Binding SaveCommand}"/>
    </Style>
</ResourceDictionary>