IconViewer.View/Resources/Styles/SettingsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fc="http://devpelux.github.io/fullcontrols">

    <Color x:Key="Settings.Header.Color">#222222</Color>
    <SolidColorBrush x:Key="Settings.Header" Color="{StaticResource Settings.Header.Color}"/>

    <Style TargetType="fc:ButtonPlus" x:Key="Settings.Close">
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="-35,0,0,0"/>
        <Setter Property="CornerRadius" Value="100"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Settings.Header.H1" BasedOn="{StaticResource Rubik.Base}">
        <Setter Property="Text" Value="Settings"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource Settings.Header}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Settings.Header.H2">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource Settings.Header}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Settings.Header.H3">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Settings.Header}"/>
    </Style>



    <Style TargetType="fc:ToggleButtonPlus" x:Key="Settings.IOS.ToggleButton">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="CornerRadius" Value="13"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,3,10,3"/>

        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>

        <Setter Property="Background" Value="#535353"/>
        <Setter Property="BackgroundOnMouseOver" Value="#b3b3b3"/>
        <Setter Property="BackgroundOnChecked" Value="#1DB954"/>
        <Setter Property="BackgroundOnMouseOverOnChecked" Value="#1ed760"/>
    </Style>

    <Style TargetType="Border" x:Key="Settings.IOS.ToggleButton.Circle">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="CornerRadius" Value="15"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type fc:ToggleButtonPlus}}, Path=IsChecked}" Value="True">
                <Setter Property="Margin" Value="21,0,0,0"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type fc:ToggleButtonPlus}}, Path=IsChecked}" Value="False">
                <Setter Property="Margin" Value="0,0,21,0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    
    
    <Style TargetType="fc:ButtonPlus" x:Key="Settings.Button.Base">
        <Setter Property="FontFamily" Value="/Resources/Fonts/Rubik/#Rubik"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="SemiBold"/>

        <Setter Property="Background" Value="{StaticResource Button.Background}"/>
        <Setter Property="BackgroundOnMouseOver" Value="{StaticResource Button.Background.OnMouseOver}"/>
        <Setter Property="BackgroundOnPressed" Value="{StaticResource Button.Background.OnPressed}"/>

        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnMouseOver" Value="WhiteSmoke"/>
        <Setter Property="ForegroundOnPressed" Value="WhiteSmoke"/>
    </Style>
    
    <Style TargetType="fc:ButtonPlus" x:Key="Settings.AddPath" BasedOn="{StaticResource Settings.Button.Base}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        
        <Setter Property="CornerRadius" Value="17"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="fc:ButtonPlus" x:Key="Settings.SaveButton" BasedOn="{StaticResource Settings.Button.Base}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Content" Value="Save"/>

        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Margin" Value="0,0,0,20"/>

        <Setter Property="Command" Value="{Binding SaveCommand}"/>
    </Style>


    <Style TargetType="FrameworkElement" x:Key="Settings.DefaultColor.BaseSize">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="80"/>
    </Style>
    
    <Style TargetType="TextBox" x:Key="Settings.DefaultColor.TextBox" BasedOn="{StaticResource Settings.DefaultColor.BaseSize}">
        <Setter Property="Foreground" Value="{StaticResource Settings.Header}"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/Rubik/#Rubik"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5,0,0,0"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Background" Value="#eef0e9"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Settings.DefaultColor.TextBlock" BasedOn="{StaticResource Settings.DefaultColor.BaseSize}">
        <Setter Property="Foreground" Value="#373737"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/Rubik/#Rubik"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="8,0,0,0"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Settings.Description" BasedOn="{StaticResource Rubik.Base}">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="20,0,0,2"/>
    </Style>

    <Style TargetType="fc:ToggleButtonPlus" x:Key="Settings.ChangeColor.ToggleButton">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BackgroundOnChecked" Value="Transparent"/>
        <Setter Property="BackgroundOnMouseOver" Value="Transparent"/>
        <Setter Property="BackgroundOnMouseOverOnChecked" Value="Transparent"/>

        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=saveSettingsButton, Path=IsMouseCaptured}" Value="true"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="IsChecked" Value="False"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Path" x:Key="Settings.ChangeColor.Path">
        <Setter Property="Stroke" Value="{StaticResource Button.Background}"/>
        <Setter Property="Stretch" Value="Uniform"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=fc:ToggleButtonPlus}, Path=IsChecked}" Value="true">
                <Setter Property="Data" Value="M8.117 10.226l.707.708-4.781 4.781 4.242 4.242 4.781-4.781.708.707-5.703
                                        5.703-7.071 1.414 1.414-7.071 5.703-5.703zm1.408-1.408l7.818-7.818 5.657 5.657-7.818 7.818 6.818
                                        6.818-.707.707-19.293-19.293.707-.707 6.818 6.818zm-1.947 11.847l-4.243-4.243-1.06 5.303
                                        5.303-1.06zm2.654-11.14l4.243 4.243 7.111-7.111-4.243-4.243-7.111 7.111z"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=fc:ToggleButtonPlus}, Path=IsChecked}" Value="false">
                <Setter Property="Data" Value="M8.071 21.586l-7.071 1.414 1.414-7.071 14.929-14.929 5.657 5.657-14.929
                                        14.929zm-.493-.921l-4.243-4.243-1.06 5.303 5.303-1.06zm9.765-18.251l-13.3 13.301 4.242 4.242
                                        13.301-13.3-4.243-4.243z"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=fc:ToggleButtonPlus}, Path=IsMouseOver}" Value="true">
                <Setter Property="Stroke" Value="{StaticResource Button.Background.OnMouseOver}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=fc:ToggleButtonPlus}, Path=IsMouseCaptured}" Value="true">
                <Setter Property="Stroke" Value="{StaticResource Button.Background.OnPressed}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
           
</ResourceDictionary>