IconViewer.View/Resources/Styles/Utility.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:IconViewer.View.Resources.Converter"
                    xmlns:fc="http://devpelux.github.io/fullcontrols">


    <Color x:Key="SWB.DarkBlue.Color">#056397</Color>

    <Color x:Key="Window.Background.Color">#e0e2db</Color>
    <Color x:Key="Window.Polygon.Fill.Color">#5f7470</Color>
    <Color x:Key="Window.Footer.Background.Color">#b8bdb5</Color>
    <Color x:Key="Cell.Background.Color">#d2d4c8</Color>
    <Color x:Key="Cell.Path.Fill.Color">#4d5959</Color>

    <SolidColorBrush x:Key="Window.Background" Color="{StaticResource Window.Background.Color}"/>
    <SolidColorBrush x:Key="Window.Polygon.Fill" Color="{StaticResource Window.Polygon.Fill.Color}"/>
    <SolidColorBrush x:Key="Window.Footer.Background" Color="{StaticResource Window.Footer.Background.Color}"/>
    <SolidColorBrush x:Key="Cell.Background" Color="{StaticResource Cell.Background.Color}"/>
    <SolidColorBrush x:Key="Cell.Path.Fill" Color="{StaticResource Cell.Path.Fill.Color}"/>

    <converters:StringToGeometryConverter x:Key="stringToPathData"/>
    <converters:DynamicPolygonConverter x:Key="DynamicPolygon"/>
    <converters:InvalidInputConverter x:Key="ValidateInput"/>
    <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBoolToVisConverter"/>
    <BooleanToVisibilityConverter x:Key="DirectBoolToVisConverter"/>

    <Style TargetType="TextBlock" x:Key="Rubik.Base">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/Rubik/#Rubik"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{StaticResource Cell.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Settings.Header}"/>
    </Style>
</ResourceDictionary>